##############################
########## Bindings
##############################
unbind C-b
set -g prefix C-space
bind C-space send-prefix
set -g default-terminal "xterm-256color"

set -g mouse on

# split panes using h and v
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Equally resize all panes
bind | select-layout even-vertical
bind = select-layout even-horizontal

# Use shift + arrow key t move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf \; display-message "Config sucessfully reloaded" 

#############################
########## Settings
#############################
set -g base-index 1 # Start window and pane indices at 1.
set -g pane-base-index 0
set -g status-interval 5 # refresh interval for status bar
set -g renumber-windows on

setw -g word-separators ' @"=()[]_-:,.' # word separators for automatic word selection
setw -g word-separators "'"
setw -g history-limit 50000

set-option -g status "on"
set-option -g allow-rename off # don't rename windows automatically

set -g @tmux_power_theme 'sky' 
set -g @tmux_power_prefix_highlight_pos 'L'

# Need intall tmux plugins mananger: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
